<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="720" border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><a href="http://us543.agstorefront.com/uStore/8/Category/31/MCG-" target="_parent"><img src="MCG LINK.jpg" width="288" height="180" alt=""/></a></td>
      <td><a href="http://us543.agstorefront.com/uStore/8/Category/32/Randa-Accessories-" target="_parent"><img src="RANDA LINK.jpg" width="288" height="180" alt=""/></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
